<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body{
background-color:#009b9b;
margin-bottom: 20px;
}
h1{
text-align:center;
font-size:72px;
}
h2{
text-align:center;
font-size:36px;
font-family:Arial;
color:#2d2d2d;
}
.header{
background:#027272;
font-family:Courier;
color: #c4c4c4;
text-align: center;
border-style: outset;
border-width: 8px;
border-color:#018c8c;
}
.bodysection{
font-family:;
font-size:;
color:;
margin-left:auto;
margin-right:auto;
margin-top:20px;
width: 500px;
border-style: dashed;
border-width: 4px;
border-color: #007272;
background: #008c8c;
}
.p1header{
text-align: center;
}
.p1{
margin-left:20px;
margin-right:20px;
color:#2d2d2d;
font-family:arial;
line-height:1.5;
}
.img{
border-style: dashed;
border-width: 4px;
border-color: #007272;
}
.signature{
text-indent:400px;
color:#2d2d2d;
font-family:arial;
}
</style>
</head>
<body>
<section class="header">
<h1>ECET Website</h1>
</section>
<section class="bodysection">
<p class="p1header">
<h2>Ben Tyler Cook in Society</h2>
</p>
<p style="text-indent: 50px;" class="p1">
Ben Tyler Cook must be protected at all cost. 
He is a smol bean. He is a precious human being. 
He can act, sing, and dance without even trying. 
He is a goregous human being.
We must also protect his friends as they are smol beans also (like Josh Burrage).
<br><section class="signature">- Amber</section></br>
<center><img class="img" src="bean.jpg"></img></center>
</p>
</section>



<section class="bodysection">
<p class="p1header"><h2>Things You Didn't Know <br>You Needed to Know</h2></p>
<p class="p1">1. You can actually overdose on peppermint oil. <br> 
2. Penguins have knees <br> 
3. Whales have hip bones <br> 
4. The world record for breath holding is 22 minutes and 22 seconds. <br>
5. The world's biggest butt is 8ft around. <br>
6. The name for the shape of Pringles is called a 'Hyperbolic Paraboloid' <br>
7. The stage before frostbite is called "frostnip" <br> 
8. Bullfrogs don't sleep <br> 
9. Most toilets flush in E flat <br>
10. Ketchup was sold in the 1830s as medicine <br>
<section class="signature">- Sarah</section></p>
</section>



<section class="bodysection">
<p>
</p>
<p>
</p>
</section
</body>
</html>